# Usage:
# check_ssl_cert
define command {
	command_name    check_ssl_cert
	command_line    /usr/lib/nagios/plugins/check_ssl_cert -H $HOSTADDRESS$ $ARG1$
}

define service {
	use                     generic-service
	name                    template
	service_description     template
	register                0

	normal_check_interval   5
	retry_check_interval    1

	notification_interval   10

	check_command           check_ssl_cert
}
