# Usage:
# check_ssl_cert
define command {
	command_name    check_ssl_cert
	command_line    /usr/lib/nagios/plugins/check_ssl_cert -H $HOSTADDRESS$ $ARG1$
}

define service {
	use                     generic-service
	name                    check_ssl_cert
	service_description     check_ssl_cert
	register                0

	; check every 12h is sufficent, notify daily
	normal_check_interval   720
	notification_interval   1440

	check_command           check_ssl_cert
}
